<?php

return [
    'suppticket' => 'Invia un ticket di supporto',
    'welcomeuser'    => 'Siete collegati come',
    'settings' => 'Regolazione',
    'sprache' => 'Lingua',
    'daschlow' => 'Cruscotto',
    'daschupp' => 'CRUSCOTTO',
    'hallo' => 'Ciao',
    'welcomebei' => 'Benvenuti a',
    'warrningindex' => 'Nella home page si può facilmente utilizzare i rapidi quadrati richiamare singole funzioni.',
    'add' => 'Aggiungere',
    'list' => 'Elenco',
    'sort' => 'Ordinamento',
    'username' => 'Nome utente',
    'action' => 'Azione',
    'deletequest' => 'Sei sicuro?',

    'sEmptyTable' => 'Nessun dato presente nella tabella',
    'sInfo' => 'Vista da _START_ a _END_ di _TOTAL_ elementi',
    'sInfoEmpty' => 'Vista da 0 a 0 di 0 elementi',
    'sInfoFiltered' => '(filtrati da _MAX_ elementi totali)',
    'sLengthMenu' => 'Visualizza _MENU_ elementi',
    'sLoadingRecords' => 'Caricamento...',
    'sProcessing' => 'Elaborazione...',
    'sSearch' => 'Cerca:',
    'sZeroRecords' => 'La ricerca non ha portato alcun risultato.',
    'sFirst' => 'Inizio',
    'sPrevious' => 'Precedente',
    'sNext' => 'Successivo',
    'sLast' => 'Fine',
    'sSortAscending' => 'attiva per ordinare la colonna in ordine crescente',
    'sSortDescending' => 'attiva per ordinare la colonna in ordine decrescente',
    'errorloading' => 'Si è verificato un errore durante il caricamento dei dati. Prova a ricaricare la pagina.',
    'edit' => 'Modifica',
    'username' => 'Nome utente',
    'vorname' => 'Nome',
    'email' => 'E-Mail',
    'password' => 'Password',
    'active' => 'Attivo',
    'password_confirmation' => 'Conferma password',
    'notification' => 'Notifica per e-mail',
    'success' => 'Successo',
    'error' => 'Errore',
    'modul' => 'Modulo',
    'module' => 'Module',
    'webtitle' => 'Titolo del sito web',
    'webdescription' => 'Meta description',
    'webkeys' => 'Meta tags',
    'bildaktual' => 'Aggiorna immagine',
    'company' => 'Dettagli di contatto',
    'street'    => 'Strada',
    'plz'       => 'CAP',
    'ort'       => 'Città',
    'telefon'   => 'Telefono',
    'facebook'  => 'Facebook',
    'instagram' => 'Instagram',
    'name' => 'Nome',
    'title' => 'Titolo',
    'email' => 'E-Mail',
    'description' => 'Descrizione',
    'subtitle' => 'Sottotitolo',
    'image' => 'Immagine',

];