<?php

return [
    'suppticket' => 'Soumettre un ticket de support',
    'welcomeuser'    => 'Vous êtes connecté en tant',
    'settings' => 'Affluents',
    'sprache' => 'Langue',
    'daschlow' => 'Tableau de bord',
    'daschupp' => 'TABLEAU DE BORD',
    'hallo' => 'Bonjour',
    'welcomebei' => 'Bienvenue à',
    'warrningindex' => 'Sur l\'écran initial, vous pouvez facilement appeler des fonctions individuelles sur la place Liens rapides.',
    'add' => 'Ajouter',
    'list' => 'Liste',
    'sort' => 'Sorte',
    'username' => 'Nom d\'utilisateur',
    'action' => 'Action',
    'deletequest' => 'Êtes-vous sûr?',

    'sEmptyTable' => 'Aucune donn&eacute;e disponible dans le tableau',
    'sInfo' => 'Affichage de l\'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments',
    'sInfoEmpty' => 'Affichage de l\'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment',
    'sInfoFiltered' => '(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)',
    'sLengthMenu' => 'Afficher _MENU_ &eacute;l&eacute;ments',
    'sLoadingRecords' => 'Chargement en cours...',
    'sProcessing' => 'Traitement en cours...',
    'sSearch' => 'Rechercher&nbsp;',
    'sZeroRecords' => 'Aucun &eacute;l&eacute;ment &agrave; afficher',
    'sFirst' => 'Premier',
    'sPrevious' => 'Pr&eacute;c&eacute;dent',
    'sNext' => 'Suivant',
    'sLast' => 'Dernier',
    'sSortAscending' => 'activer pour trier la colonne par ordre croissant',
    'sSortDescending' => 'activer pour trier la colonne par ordre d&eacute;croissant',
    'errorloading' => 'Une erreur s\'est produite lors du chargement des données. Essayez de recharger la page.',
    'edit' => 'Modifier',
    'username' => 'Nom d\'utilisateur',
    'vorname' => 'Prénom',
    'email' => 'E-Mail',
    'password' => 'Mot de passe',
    'active' => 'Actif',
    'password_confirmation' => 'Confirmation du mot de passe',
    'notification' => 'Notification par e-mail',
    'success' => 'Succès',
    'error' => 'Erreur',
    'modul' => 'Module',
    'module' => 'Module',
    'webtitle' => 'Titre du site',
    'webdescription' => 'Meta description',
    'webkeys' => 'Meta tags',
    'bildaktual' => 'Mettre à jour l\'image',
    'company' => 'Coordonnées',
    'street'    => 'Route',
    'plz'       => 'Code postal',
    'ort'       => 'Ville',
    'telefon'   => 'Téléphone',
    'facebook'  => 'Facebook',
    'instagram' => 'Instagram',
    'name' => 'Nom',
    'title' => 'Titre',
    'email' => 'E-Mail',
    'description' => 'Description',
    'subtitle' => 'Sous-titre',
    'image' => 'image',

];
