*,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 20rem;
}

body {
  font-size: 1.8rem;
  color: #000;
  font-family: "Montserrat", sans-serif;
}

:root {
  --btn-primary-color: #e20714;
}

/* CLASSES */

.ls-medium {
  letter-spacing: 0.1rem;
}

.btn {
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  border: none;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  transition: 0.6s;
}

.btn.btn-primary {
  background-color: var(--btn-primary-color);
  color: #fff;
  border: 1px solid var(--btn-primary-color);
}

.btn.btn-primary:hover {
  background-color: transparent;
  color: #e20714;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.title span {
  color: #e20714;
}

.txt {
  font-weight: 300;
}

.fixed-top {
  position: absolute;
  padding: 3rem;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5000;
  animation: fadeToBottom 0.8s ease;
  background-color: #000;
}

@keyframes fadeToBottom {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}

/* DOM  */

.navbar .navbar-toggler {
  background-color: var(--btn-primary-color);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 3rem;
  border-radius: 2rem;
  outline: none;
  box-shadow: none;
}

.navbar .navbar-toggler span {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
}

.navbar .navbar-toggler .fa-bars,
.navbar .navbar-toggler .fa-times {
  font-size: 3rem;
  color: #fff;
}

.navbar .navbar-toggler .fa-times {
  display: none;
}

/* SIDE NAV  */

.navbar .offcanvas {
  background-color: #e20714;
  padding: 0;
  max-width: 30rem;
}

.navbar .offcanvas .offcanvas-header button {
  opacity: 1;
}

.navbar .offcanvas .offcanvas-body {
  padding: 0;
  margin-top: 5rem;
}

.navbar .offcanvas .offcanvas-body .navbar-nav {
  padding: 0 !important;
}

.navbar .offcanvas .offcanvas-body li {
  border-top: 1px solid #fff;
  padding: 1rem;
}

.navbar .offcanvas .offcanvas-body li:last-child {
  border-bottom: 1px solid #fff;
}

.navbar .offcanvas .offcanvas-body li a {
  font-size: 2rem;
  color: #fff;
}

/* HERO SECTION  */

.hero-section {
  position: relative;
  height: 66rem;
}

.hero-section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-section .date {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 3rem;
  color: #fff;
  border-radius: 1rem;
  border: 1px solid #fff;
  text-align: center;
}

.hero-section .date h3,
.hero-section .date h4,
.hero-section .date h5 {
  font-weight: 900;
}

.hero-section .date h3 {
  font-size: 5rem;
}

.hero-section .date .line {
  display: block;
  background-color: #fff;
  width: 5rem;
  height: 2px;
  margin: 1rem auto;
}

.hero-section .date h4 {
  font-size: 2.8rem;
}

.hero-section .date h5 {
  font-size: 2.2rem;
}

.bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.hero-section .btn {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
}

/* CONGRESS  */

.congress .container,
.registration .container,
.contact .container {
  position: relative;
}

.congress .container::before,
.registration > .container::before {
  content: "";
  position: absolute;
  top: -7rem;
  background-color: #fff;
  height: 15rem;
  width: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  z-index: -1;
  box-shadow: 12px 0 11px -16px rgba(0, 0, 0, 0.8),
    -12px 0 11px -16px rgba(0, 0, 0, 0.8);
}

.wrapper {
  padding: 0 7rem;
}

.congress .wrapper .row .col-lg-6:first-child {
  margin: 22rem 0 15rem 0;
}

.congress .wrapper .row .col-lg-6:first-child a {
  margin-top: 6rem;
}

.congress .wrapper .row .col-lg-6 img {
  position: relative;
  top: -7rem;
}

/* PORTFOLIO  */

.portfolio {
  margin-bottom: 16rem;
}

.portfolio .row .col-lg-6:first-child {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* STADIUM  */

.stadium p {
  font-size: 1.4rem;
  font-weight: bold;
}

/* AUDIENCE  */

.audience {
  position: relative;
  height: 94rem;
  margin-top: 10rem;
}

.audience .holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
}

.audience .btn {
  margin-top: 6rem;
}

/* REGISTRATION  */

.mb-70 {
  margin-bottom: 7rem;
}

.registration a {
  color: #000;
  text-decoration: none;
}

/* CONTACT */

.contact h2 {
  font-size: 3rem;
  font-weight: bold;
}

.contact p {
  margin-bottom: 0;
}

.contact .wrapper .col-lg-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contact .container::before {
  content: "";
  position: absolute;
  bottom: -7rem;
  width: 100%;
  height: 15rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  background-color: #fff;
  z-index: -1;
  box-shadow: -12px 10px 11px -16px rgba(0, 0, 0, 0.8),
    12px 10px 11px -16px rgba(0, 0, 0, 0.8);
}

/* FOOTER  */

.footer {
  height: 36.5rem;
  display: flex;
  align-items: center;
}

.footer p {
  margin-bottom: 0.5rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer .bg {
  z-index: -2;
}

.footer .row > * {
  min-height: 20rem;
}

.footer .row .col-lg-5 {
  display: flex;
  align-items: center;
}

.footer .row .col-lg-3,
.footer .row .col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.lastline {
  background-color: #ebebeb;
  padding: 3rem 0;
}

.lastline .wrapper .col-lg-6:last-child {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 4rem;
}

.lastline .wrapper .col-lg-6:last-child a {
  color: #000;
  text-decoration: none;
}

/* WEB NAV  */

.web-navigator {
  padding: 5rem 0;
}

.web-navigator .wrapper .col-lg-4:first-child {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 2rem;
}

.web-navigator .wrapper .col-lg-4 ul {
  list-style: none;
  padding-left: 0;
  width: 100%;
}

.web-navigator .wrapper .col-lg-4 ul li {
  border-top: 1px solid #000;
  padding: 0.5rem 0;
  position: relative;
  width: 100%;
}

.web-navigator .wrapper .col-lg-4 ul li::before {
  content: url("../images/arrow-red.png");
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.web-navigator .wrapper .col-lg-4 ul li:last-child {
  border-bottom: 1px solid #000;
}

.web-navigator .wrapper .col-lg-4 ul li a {
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  color: #000;
  margin-left: 2rem;
}

/* RESPONSIVE  */

@media only screen and (max-width: 1199px) {
  .hero-section img {
    max-width: 50%;
  }

  .congress .wrapper .row .col-lg-6:first-child {
    margin: 0;
  }

  .portfolio .row .col-lg-6:first-child {
    align-items: center;
  }

  .portfolio {
    margin-bottom: 10rem;
  }

  .contact .wrapper p b {
    font-size: 16px;
  }

  .footer .row > * {
    min-height: auto;
  }

  .footer .row .col-lg-3,
  .footer .row .col-lg-4 {
    display: unset;
  }

  .footer .align-items-center {
    align-items: start !important;
  }
}

@media only screen and (max-width: 991px) {
  .hero-section img {
    max-width: 45%;
  }

  .congress .wrapper .row .col-lg-6 img {
    display: none;
  }

  .portfolio {
    margin-top: 5rem;
  }

  .portfolio .row .col-lg-6:first-child {
    order: 2;
    margin-top: 5rem;
  }

  .wrapper {
    text-align: center;
  }

  .footer {
    height: 42.5rem;
  }

  .footer img {
    margin: 2rem auto;
  }

  .lastline .wrapper .col-lg-6:last-child {
    justify-content: center;
  }

  .web-navigator .wrapper .col-lg-4:first-child {
    display: block;
  }

  .web-navigator .wrapper .col-lg-4:first-child img {
    margin-bottom: 2rem;
  }

  .contact .wrapper .col-lg-4 {
    display: block;
  }

  .web-navigator .wrapper .col-lg-4 ul li,
  .web-navigator .wrapper .col-lg-4 ul li:last-child {
    border: none;
  }

  .web-navigator .wrapper .col-lg-4 ul li::before {
    display: none;
  }

  .web-navigator .wrapper .col-lg-4 ul li a {
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  .hero-section .date {
    top: 20%;
    left: 10%;
  }

  .hero-section img {
    max-width: 75%;
  }

  .title {
    font-size: 3.5rem;
  }

  .txt {
    font-size: 1.6rem;
  }

  .audience {
    margin-top: 0;
  }

  .congress .container::before,
  .registration > .container::before,
  .contact .container::before {
    left: 0;
    right: 0;
  }

  .registration .mb-70 {
    margin-bottom: 0;
  }

  .wrapper {
    padding: 0 2rem;
  }

  .fixed-top .navbar-brand {
    display: none;
  }

  .fixed-top.sticky .navbar-brand {
    display: block;
  }

  .fixed-top.sticky a {
    max-width: 50%;
  }

  .fixed-top.sticky .navbar-brand img {
    max-width: 100%;
  }
}

.registration #app {
  background-color: #fff !important;
}

@media only screen and (max-width: 480px) {
  .title {
    font-size: 3rem;
  }

  .audience {
    height: 70rem;
  }

  .lastline .wrapper .col-lg-6:last-child div:first-child {
    margin-bottom: 2rem;
  }

  .lastline .wrapper .col-lg-6:last-child {
    display: block;
  }

  .lastline .row {
    gap: 2rem;
  }
}

.fixed-top .navbar-brand img {
  display: none;
}

.fixed-top.sticky .navbar-brand img {
  display: block;
}
