<?php

return [
    'suppticket' => 'Support Ticket senden',
    'welcomeuser'    => 'Sie sind angemeldet als',
    'settings' => 'Einstellungen',
    'sprache' => 'Sprache',
    'daschlow' => 'Dashboard',
    'daschupp' => 'DASHBOARD',
    'hallo' => 'Hallo',
    'welcomebei' => 'Willkommen bei',
    'warrningindex' => 'Auf der Einstiegsseite können Sie bequem über die quadratischen Quicklinks einzelne Funktionen aufrufen.',
    'add' => 'Hinzufügen',
    'list' => 'Übersicht',
    'sort' => 'Sortieren',
    'username' => 'Benutzername',
    'action' => 'Aktion',
    'deletequest' => 'Bist du sicher?',

    'sEmptyTable' => 'Keine Daten in der Tabelle vorhanden',
    'sInfo' => '_START_ bis _END_ von _TOTAL_ Einträgen',
    'sInfoEmpty' => '0 bis 0 von 0 Einträgen',
    'sInfoFiltered' => '(gefiltert von _MAX_ Einträgen)',
    'sLengthMenu' => '_MENU_ Einträge anzeigen',
    'sLoadingRecords' => 'Wird geladen...',
    'sProcessing' => 'Bitte warten...',
    'sSearch' => 'Suchen',
    'sZeroRecords' => 'Keine Einträge vorhanden.',
    'sFirst' => 'Erste',
    'sPrevious' => 'Zurück',
    'sNext' => 'Nächste',
    'sLast' => 'Letzte',
    'sSortAscending' => 'aktivieren, um Spalte aufsteigend zu sortieren',
    'sSortDescending' => 'aktivieren, um Spalte absteigend zu sortieren',
    'errorloading' => 'Beim Laden der Daten ist ein Fehler aufgetreten. Versuchen Sie, die Seite neu zu laden.',
    'edit' => 'Editieren',
    'username' => 'Benutzername',
    'vorname' => 'Vorname',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'active' => 'Aktiv',
    'password_confirmation' => 'Passwort Bestätigung',
    'notification' => 'E-mail Benachrichtigung',
    'success' => 'Erfolg',
    'error' => 'Error',
    'modul' => 'Modul',
    'module' => 'Module',
    'webtitle' => 'Website-Titel',
    'webdescription' => 'Meta Beschreibung',
    'webkeys' => 'Meta Schlüsselwörter',
    'bildaktual' => 'Bild aktualisieren',
    'company' => 'Firmenangaben',
    'street'    => 'Strasse',
    'plz'       => 'PLZ',
    'ort'       => 'Ort',
    'telefon'   => 'Telefon',
    'facebook'  => 'Facebook',
    'instagram' => 'Instagram',
    'name' => 'Name',
    'title' => 'Titel',
    'email' => 'E-Mail Adresse',
    'description' => 'Beschreibung',
    'subtitle' => 'Untertitel',
    'image' => 'Bild',
    'texts' => 'Texte',

];
