%text-wrap {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
$red: #e40535;
$dirty: #F7F7F7;
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333;
    background: #F4F4F4;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: scroll;
    font-size: 12px;
}
::-moz-focus-inner {
    border: 0;
}
a, a:hover, a:visited, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    outline: 0!important;
}
input, select, textarea, button {
    outline: 0 !important;
    box-shadow: none !important;
}
input, select, textarea {
    background: #fff;
    border: 1px solid #D2D4D4;
    border-radius: 2px;
    color: #333;
    transition: all 0.2s;
}
input:focus, select:focus, textarea:focus {
    border-color: #888;
}
textarea {
    resize: vertical;
}
.container {
    max-width: 980px;
    padding-left: 0;
    padding-right: 0;
}
.tooltip {
    font-size: 11px !important;
}
.button, .button:active, .button:focus, .button:visited {
    outline: 0 !important;
    background: #888888;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border: 1px solid #777;
    border-radius: 2px;
    padding: 6px 10px;
    margin-right: 10px;
    transition: all 0.2s;
}
.button:hover {
    background-color: #333;
    color: white;
    text-decoration: none;
}
.button-red, .button-red:active, .button-red:focus, .button-red:visited {
    text-transform: uppercase;
    background: -webkit-linear-gradient(#9C6158 40%, #854E47);
    background: -o-linear-gradient(#9C6158 40%, #854E47);
    background: linear-gradient(#9C6158 40%, #854E47);
    color: #fff !important;
    border: 1px solid #895449;
}
.button-white, .button-white:active, .button-white:focus, .button-white:visited {
    background: -webkit-linear-gradient(#FDFDFD 40%, #EFEFEF);
    background: -o-linear-gradient(#FDFDFD 40%, #EFEFEF);
    background: linear-gradient(#FDFDFD 40%, #EFEFEF);
    color: #999 !important;
    border: 1px solid #C5C5C5;
}
.button-red:hover {
    border-color: #000;
}
.button-white:hover {
    border-color: #999 !important;
}
// LOGIN
.login {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.login__wrap {
    text-align: left;
    max-width: 360px;
    width: 100%;
    margin: 140px auto 0px auto;
    box-shadow: 0px 4px 90px #EEEEEE;
}
.login__logo {
    text-align: center;
    padding: 20px 15px;
    background: -webkit-linear-gradient(#444, #111);
    background: -o-linear-gradient(#444, #111);
    background: linear-gradient(#444, #111);
    img {
        display: inline-block;
    }
}
.login__form {
    background-color: #fff;
    padding: 20px 30px;
    border: 1px solid #CED3D8;
    h4 {
        margin: 0;
        color: #A4AAB2;
        font-size: 14px;
        font-weight: bold;
        display: block;
        padding-bottom: 8px;
    }
    button {
        width: 100%;
        border: none;
        border-radius: 2px;
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        padding: 0;
        line-height: 50px;
        color: #fff;
        transition: all 0.2s;
        &:hover {
            background: -webkit-linear-gradient(#333, #000);
            background: -o-linear-gradient(#333, #000);
            background: linear-gradient(#333, #000);
        }
    }
}
.login__input {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 45px;
    border: 1px solid #CED3D8;
    margin-bottom: 15px;
    i {
        position: absolute;
        left: 15px;
        top: 13px;
        font-size: 16px;
        color: #ccc;
        opacity: 0.9;
    }
    input {
        border: none;
        width: 100%;
        height: 44px;
        border-radius: 2px;
        font-size: 18px;
        color: #ccc;
        font-weight: 400;
        transition: all 0.2s;
        &:focus {
            color: #999;
        }
    }
}
.login__check {
    margin-bottom: 15px;
    font-weight: 400;
    input {
        position: relative;
        bottom: -2px;
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }
}
// HEADER
.header {
    .visible-lg, .visibile-md {
        display: inline-block !important;
    }
    &__wrap {
        margin: 0;
        background: rgb(59, 59, 59);
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        min-height: 70px;
        border-top: 5px solid $red;
    }
    .logo {
        text-align: center;
        border-right: 1px solid #000;
        height: 100%;
        width: 20%;
        padding: 17px 10px;
        a {
            display: inline-block;
            transition: all 0.2s;
        }
        a:hover {
            opacity: 0.85;
        }
        img {
            display: inline-block;
        }
    }
    &__btn {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 3px;
        border: 1px solid #000;
        color: #fff;
        margin-top: 15px;
        transition: all 0.2s;
        i {
            color: #fff;
            font-size: 14px;
        }
    }
    &__btn:hover {
        background-color: #000;
    }
    .ticket {
        display: inline-block;
        color: #e0e0e0;
        font-size: 14px;
        margin: 0 10px;
        text-decoration: underline;
    }
    .telephone {
        color: #ccc;
        font-weight: bold;
        font-size: 16px;
        display: inline-block;
        margin-right: 30px;
    }
    .header-right {
        width: 80%;
    }
    .dropdown {
        text-align: left;
        border: none;
        font-size: 11px;
        display: inline-block;
        vertical-align: top;
        margin-top: 15px;
        float: right;
        button {
            display: block;
            border: none;
            border: 1px solid #000;
            background-color: #222;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 3px;
            transition: all 0.2s;
            &:hover {
                background-color: #000;
            }
        }
        span {
            color: #ccc;
            display: block;
            text-align: left;
            font-weight: 400;
            i {
                margin-left: 3px;
            }
        }
    }
    .dropdown-menu {
        background: #575757;
        min-width: 100%;
        width: 100%;
        font-size: 11px;
        padding: 0;
        border: none;
        box-shadow: none;
        border-radius: 0 0 3px 3px;
        li>a {
            background: #575757 !important;
            color: #fff;
            border-radius: 0 0 3px 3px;
            padding: 10px 10px;
            transition: all 0.2s;
            &:hover {
                background: #333 !important;
            }
        }
    }
}
// CONTENT
.content {
    &__wrap {
        margin: 0;
        height: 100%;
        min-height: 100vh;
        min-height: calc(100vh - 75px - 60px);
        background-color: #fff;
        border: 1px solid #D6D8D8;
        box-shadow: 0px 1px 0px #DFDFDF;
        overflow: hidden;
    }
}
// MENU
.menu {
    width: 20%;
    background-color: #F7F7F7;
    margin-bottom: -9999%;
    padding-bottom: 9999%;
    margin-left: -1px;
    border-right: 1px solid #D6D8D8;
    .language {
        padding: 18px 10px;
        min-height: 70px;
        border-bottom: 1px solid #D1D3D3;
        margin-bottom: 20px;
        span {
            display: inline-block;
            margin-right: 5px;
        }
        select {
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
        }
    }
    nav ul {
        list-style: none;
        padding-left: 0;
    }
    nav a {
        display: block;
        padding: 9px 25px 9px 40px;
        position: relative;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        transition: all 0.2s;
        @extend %text-wrap;
        &:hover {
            background: #F0F0F0;
        }
    }
    nav a.dropdown-btn {
        &::after {
            content: "";
            height: 8px;
            width: 8px;
            background-image: url('../images/caret-down.svg');
            background-size: contain;
            background-position: center;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 12px;
        }
    }
    nav .dropdown-ul {
        width: 100% !important;
        overflow: hidden;
        display: none;
        border-bottom: 1px solid #DFDFDF;
    }
    nav li.active .dropdown-ul {
        display: block;
    }
    nav a i {
        position: absolute;
        top: 9px;
        left: 15px;
        color: $red;
        font-size: 14px;
    }
    nav li.active>a {
        margin-right: -1px;
        border-color: #DFDFDF;
        background-color: #fff;
    }
}
// MAIN
.main {
    width: 80%;
    padding-bottom: 20px;
    &__title {
        padding: 15px 10px;
        border-bottom: 1px solid #D1D3D3;
        min-height: 70px;
        margin-bottom: 20px;
        h2 {
            font-size: 16px;
            margin: 0 0 5px 0;
            font-weight: bold;
            text-transform: uppercase;
            i {
                margin-right: 5px;
            }
        }
        p {
            margin: 0;
        }
    }
    .shortcuts {
        padding-top: 8px;
        text-align: right;
    }
    .shortcut {
        margin-left: 5px;
        border-radius: 50%;
        border: 1px solid lightgray;
        display: inline-block;
        background-color: $dirty;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 23px;
        overflow: hidden;
        i {
            font-size: 10px;
        }
    }
    .headerimg {
        width: 100%;
    }
}
.main__banner {
    margin: 0 0 20px 0;
    padding: 0px 10px;
}
// FOOTER
.footer {
    padding-top: 20px;
    p {
        margin-bottom: 15px;
    }
    .creator {
        float: right;
    }
}
// ALERTS
.alert__wrap {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.alert-default {
    background: #F8F8F8;
    border: 1px solid #DEDEDE;
    .alert__icon {
        color: $red;
    }
}
.alert {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;
    width: 100% !important;
    ul, ol {
        padding-left: 15px;
    }
    &__icon {
        display: inline-block;
        position: absolute;
        left: 15px;
        top: 12px;
        font-size: 14px;
    }
    &__btn {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 12px;
        font-size: 14px;
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.2s;
        &:hover {
            opacity: 1;
        }
    }
}
// DASHBOARD
.dashboard {
    margin: 0 0 20px 0;
    padding-left: 11px;
    padding-right: 6px;
}
.dashboard__item {
    width: 20%;
    text-align: center;
    padding: 0;
    margin-left: -1px;
    margin-bottom: -1px;
    a {
        border: 1px solid #E4E4E4;
        display: block;
        padding: 25px 10px 15px 10px;
        min-height: 125px;
        background: #EFEFEF;
        background: -webkit-linear-gradient(#FDFDFD 50%, #F8F8F8);
        background: -o-linear-gradient(#FDFDFD 50%, #F8F8F8);
        background: linear-gradient(#FDFDFD 50%, #F8F8F8);
        transition: all 0.2s;
        &:hover {
            background: -webkit-linear-gradient(#FDFDFD 40%, #EFEFEF);
            background: -o-linear-gradient(#FDFDFD 40%, #EFEFEF);
            background: linear-gradient(#FDFDFD 40%, #EFEFEF);
        }
    }
    i {
        font-size: 30px;
        color: $red;
    }
    h3 {
        font-size: 12px;
        font-weight: bold;
        margin: 7px 0 0 0;
        @extend %text-wrap;
    }
}
.dashboard__item:nth-child(5n+1) {
    clear: left;
}
// change language
.change-language {
    text-align: right;
    margin: 0 -5px 20px -5px;
    .button {
        margin-left: 10px;
        margin-right: 0;
    }
}
// main buttons
.main__buttons {
    margin: 0 -5px 20px -5px;
    .button {
        margin-right: 10px;
        margin-left: 0;
        color: #333 !important;
        font-weight: 400 !important;
        i {
            margin-right: 8px;
            color: #999;
            font-size: 15px;
        }
    }
}
// FORM
.form__wrap {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.form__title {
    margin: 0;
    border: 1px solid #E4E4E4;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background: -webkit-linear-gradient(#FDFDFD 50%, #F7F7F7);
    background: -o-linear-gradient(#FDFDFD 50%, #F7F7F7);
    background: linear-gradient(#FDFDFD 50%, #F7F7F7);
    h3 {
        margin: 0;
        padding: 13px 15px;
        font-size: 12px;
        font-weight: bold;
    }
}
.form__block {
    margin: 0;
    display: block;
    padding: 15px 5px 0 5px;
    border-bottom: 1px solid #E5E5E5;
    border-right: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
}
.form__submit {
    margin: -1px 0 0 0;
    background: #FDFDFD;
    padding: 15px 5px;
    border: 1px solid #E4E4E4;
}
.label-left {
    margin-top: 5px;
    font-weight: 400;
}
.label-check {
    font-weight: 400;
    margin-top: -2px;
    margin-right: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    input {
        position: relative;
        bottom: -3px;
        width: 15px;
        height: 15px;
        margin-right: 3px;
    }
}
.input-default {
    width: 100%;
    display: block;
    height: 30px;
    line-height: 30px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 15px;
}
.textarea-default {
    width: 100%;
    display: block;
    padding: 6px;
    margin-bottom: 15px;
}
.select-default {
    padding-left: 5px;
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
}
.display-inline {
    min-width: 100px;
    width: auto;
    display: inline-block !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.mb15 {
    margin-bottom: 15px !important;
}
.inputfile, .multiplefile {
    width: 0.1px !important;
    height: 0.1px !important;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.add-file {
    display: inline-block;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 5px;
    font-size: 0;
    margin: 0 0 5px 0;
    vertical-align: top;
}
.add-file span {
    height: 30px;
    display: inline-block;
    width: 125px;
    font-weight: 500;
    font-size: 12px;
    transition: all 0.2s;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px;
    border: solid 1px #bbb;
    overflow: hidden;
}
.add-file .add-file-title {
    border-radius: 3px 0 3px 0;
}
.add-file .add-file-btn {
    margin-left: -1px;
    border-radius: 0 3px 3px 0;
    background: -webkit-linear-gradient(#FDFDFD 50%, #F7F7F7);
    background: -o-linear-gradient(#FDFDFD 50%, #F7F7F7);
    background: linear-gradient(#FDFDFD 50%, #F7F7F7);
    font-weight: 600;
}
.upload-file {
    display: inline-block;
    margin-bottom:  10px;
}
.upload-file__btn {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
    height: 30px;
    margin-top: 0px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #F7F7F7;
    border: 1px solid #bbb;
    border-radius: 2px;
    margin-bottom:  5px;
    i {
       transition: all 0.2s;
    }
    &:hover i {
        color: $red;
    }
}
.preview-images {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 5px;
}
.preview-images__item {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
    figure {
        display: block;
        position: relative;
        img {
            width: 100%;
        }
    }
    &__close {
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: #111;
        color: #fff !important;
        display: inline-block;
        text-align: center;
        opacity: 0.5;
        transition: all 0.2s;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }
    &:nth-child(4n+1) {
        clear: left;
    }
}
.preview-files {
    ul {
        margin-bottom: 15px;
        padding-left: 0;
    }
    li {
        position: relative;
        padding-left: 10px;
        padding-right: 75px;
        display: block;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
        a {
            display: inline-block;
        }
        .file-title {
            font-size: 14px;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
        .preview-files-btns {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
        }
        .upload-file__btn {
            margin-left: 3px;
        }
    }
    li:last-child {
        border-bottom: none;
    }
    li:before {
        content: "-";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 7px;
    }
}
.onof {
    font-size: 0;
    margin-bottom: 15px;
    label {
        display: inline-block;
        margin-bottom: 0;
        cursor: pointer;
        position: relative;
    }
    input {
        position: absolute;
        width: 0;
        height: 0;
        z-index: -1;
        visibility: hidden;
        margin: 0;
    }
    span {
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        width: 35px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid lightgray;
        margin-left: -1px;
    }
    input:checked+span {
        background-color: #888;
        border-color: #888;
        color: #fff;
    }
    label:nth-child(1) span {
        border-radius: 3px 0 3px 0;
    }
    label:nth-child(2) span {
        border-radius: 0 3px 0px 3px;
    }
}
.ck-editor__editable_inline {
    min-height: 200px;
    outline: 0 !important;
    box-shadow: none !important;
    border-color: #D2D4D4 !important;
}
.ck.ck-toolbar {
    border-color: #D2D4D4 !important;
}
.dt-picker {
    font-size: 12px;
    margin-bottom: 15px;
    .form-control {
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        &:focus {
            border-color: #888;
        }
    }
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #555;
}
.datepicker {
    font-size: 12px;
}
.add-image {
    border: 1px solid rgb(204, 204, 204);
    position: relative;
    background-color: #fff;
    margin-bottom: 15px;
    label {
        display: block;
        margin-bottom: 0;
        text-align: center;
        cursor: pointer;
        position: relative;
        span {
            display: block;
            width: 100%;
            background-color: rgba(0,0,0, 0.7);
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }
        input {
            position: absolute;
            visibility: hidden;
            height: 0;
            width: 0;
        }
    }
}
.add-image-wrap {
    height: 120px;
    width: 100%;
    overflow: hidden;
    display: table;
    text-align: center;
    background-color: #FAFAFA;
    span {
        position: absolute;
        right: 0px;
        top: 0;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: #111;
        color: #fff !important;
        display: inline-block;
        text-align: center;
        opacity: 0.5;
        transition: all 0.2s;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }
    a {
        display: table-cell;
        vertical-align: middle;
        img {
            max-height: 120px;
            width: auto;
            height: auto;
            max-width: 100%;
        }
    }
}
// table - list
.main__list {
    padding: 0 10px 10px 10px;
}
.default__table {
    margin: 0;
}
.dataTables_wrapper {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #F8F8F8;
    input, select {
        height: 30px;
        line-height: 30px;
    }
    input {
        padding-left: 6px;
        padding-right: 6px;
    }
    input[type='checkbox'], input[type='radio'] {
        height: inherit;
        line-height: inherit;
        padding: 0;
        width: 17px;
        height: 17px;
    }
}
table.dataTable.no-footer {
    border-bottom: 1px solid #ccc;
}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td, table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: none;
}
table.dataTable.row-border tbody th:last-child, table.dataTable.row-border tbody td:last-child, table.dataTable.display tbody th:last-child, table.dataTable.display tbody td:last-child, table.dataTable thead th:last-child, table.dataTable thead td:last-child, table.dataTable tfoot th:last-child, table.dataTable tfoot td:last-child {
    border-right: none;
}
table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    text-align: center;
    background-color: #fff;
    font-weight: 400;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
}
.td_action {
    min-width: 80px;
    text-align: center;
    a {
        display: inline-block;
    }
}
.dataTables_wrapper .dataTables_length {
    padding: 15px 10px 10px 10px;
    select {
        height: 30px;
    }
    label {
        font-weight: 400;
    }
}
.dataTables_wrapper .dataTables_filter {
    padding: 15px 10px 10px 10px;
    input {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    label {
        font-weight: 400;
    }
}
.dataTables_wrapper .dataTables_info {
    padding: 14px 10px;
}
.dataTables_wrapper .dataTables_paginate {
    padding: 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    font-weight: bold;
    padding: 3px 8px;
    box-shadow: 0px 1px 1px #EDEDED;
    margin-left: 4px;
}
.dataTables_empty {
    background-color: #E2E4FF;
}
// SORT
.main__sort {
    margin: 0;
    padding: 0 10px;
}
#sortable {
    padding-left: 0;
    list-style-type: none;
    margin: 5px 0 20px 0;
    padding: 0;
    width: 100%;
}
#sortable li {
    margin-bottom: 5px;
    padding: 5px 5px 5px 30px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: move;
    position: relative;
}
#sortable li::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    background-image: url('../images/sort.svg');
    background-size: contain;
    background-position: center;
}
// gallery
.gallery-upload {
    text-align: center;
    border: 1px dotted #db2929;
    background: white;
    padding: 60px 15px;
    margin-bottom: 15px;
    display: block;
    p {
        margin-bottom: 0;
        font-size: 20px;
    }
}
.album__title {
    margin: 0 -5px 20px -5px;
    h3 {
        font-size: 14px;
        color: #666;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: bold;
    }
}
.album__items {
    margin: 0;
}
.album__item {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    position: relative;
    &__btn {
        position: absolute;
        z-index: 2;
        right: 10px;
        top: 0;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: #111;
        color: #fff !important;
        display: inline-block;
        text-align: center;
        opacity: 0.5;
        transition: all 0.2s;
        &:hover {
            opacity: 1;
        }
    }
    &__img {
        display: block;
    }
    textarea {
        margin-top: 5px;
        resize: none;
        margin-bottom: 0;
    }
}
.album__item:nth-child(4n+1) {
    clear: left;
}
// MEDIA
/** 1199 **/

@media only screen and (max-width: 1199px) {
    .login__wrap {
        margin-top: 100px;
    }
    .tooltip {
        display: none !important;
    }
    #sortable li {
        margin-bottom: 15px;
    }
}
/** 991 **/

@media only screen and (max-width: 991px) {
    .label-left {
        margin-top: 0;
    }
    .header .visible-lg, .header .visibile-md {
        display: none !important;
    }
    .header .header-right {
        text-align: right;
    }
    .dashboard__item {
        width: 25%;
    }
    .dashboard__item:nth-child(5n+1) {
        clear: inherit;
    }
    .dashboard__item:nth-child(4n+1) {
        clear: left;
    }
    .album__item:nth-child(4n+1) {
        clear: inherit;
    }
    .album__item:nth-child(3n+1) {
        clear: left;
    }
}
/** 767 **/

@media only screen and (max-width: 767px) {
    .login__wrap {
        padding: 30px;
        margin: 0 auto;
        max-width: 100%;
    }
    .login__form {
        padding: 20px;
    }
    .header, .content {
        padding: 0;
    }
    .header__wrap {
        border-top: 0;
        min-height: inherit;
    }
    .content__wrap {
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .footer {
        text-align: center;
    }
    .footer .creator {
        float: none;
    }
    .menu {
        width: 100%;
        margin-left: 0;
        border-right: none;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    .main {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .menu nav li.active>a {
        margin-right: 0;
    }
    .container {
        padding-left: 0px;
        padding-right: 0px;
        overflow: hidden;
    }
    .dashboard {
        padding-right: 7px;
    }
    .dashboard__item {
        width: 50%;
        float: left;
    }
    .dashboard__item a {
        padding-top: 20px;
        min-height: 113px;
    }
    .dashboard__item:nth-child(4n+1) {
        clear: inherit;
    }
    .dashboard__item:nth-child(2n+1) {
        clear: left;
    }
    .menu .language {
        border: none;
        margin-bottom: 0;
    }
    .header__btn {
        padding: 0 11px;
        margin-left: -1px;
        height: 35px;
        line-height: 40px;
        i {
            font-size: 11px;
        }
    }
    .header .logo {
        padding-right: 0;
        width: 32%;
        border: none;
    }
    .header .header-right {
        width: 68%;
        font-size: 0;
    }
    .mobile-btn {
        display: block;
        cursor: pointer;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        background-color: $red;
        color: #fff !important;
        font-size: 14px;
        i {
            margin-right: 10px;
        }
    }
    .mobile-close-btn {
        background-color: $red;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 16px;
        cursor: pointer;
        color: #fff !important;
    }
    .menu {
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        transition: all 0.2s;
        overflow-y: scroll;
        &.active {
            left: 0;
        }
    }
    .menu .language {
        min-height: inherit;
    }
    .main .shortcuts {
        text-align: left;
    }
    .main .shortcut {
        margin-left: 0;
        margin-right: 5px;
    }
    .form__block, .form__submit {
        padding-left: 0;
        padding-right: 0;
    }
    .main__title {
        min-height: inherit;
    }
    .table-responsive {
        background-color: #F8F8F8;
    }
    .dataTables_wrapper {
        border-left: none;
        border-right: none;
    }
    .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_paginate {
        margin-top: 0;
        padding-top: 0;
    }
    .dataTables_wrapper .dataTables_paginate {
        padding-bottom: 15px;
    }
    .table-responsive {
        margin-bottom: 0;
    }
    .gallery-upload {
        padding: 40px 15px;
        p {
            font-size: 14px;
        }
    }
    .album__item:nth-child(3n+1) {
        clear: inherit;
    }
    .album__item:nth-child(2n+1) {
        clear: left;
    }
    .upload-file .add-file {
        display: block;
    }
    .upload-file .upload-file__btn {
        margin-left: 0;
        margin-right: 5px;
    }
    .preview-images__item:nth-child(4n+1) {
        clear: inherit;
    }
    .preview-images__item:nth-child(3n+1) {
        clear: left;
    }
    .preview-files li .file-title {
        font-size: 12px;
    }
}